annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PROYECTO BEMO
application.vendor=OWNER
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PROYECTO_BEMO.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/PROYECTO_BEMO
endorsed.classpath=
excludes=
file.reference.ant-1.10.12.jar-1=C:\\Users\\USER\\Downloads\\librerias mvc2\\ant-1.10.12.jar
file.reference.ant-launcher-1.10.12.jar-1=C:\\Users\\USER\\Downloads\\librerias mvc2\\ant-launcher-1.10.12.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\USER\\Downloads\\librerias mvc2\\commons-collections-3.2.1.jar
file.reference.commons-collections4-4.4.jar-1=C:\\Users\\USER\\Downloads\\librerias mvc2\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\USER\\Downloads\\librerias mvc2\\commons-digester-2.1.jar
file.reference.commons-io-2.11.0.jar=C:\\Users\\OWNER\\OneDrive\\Escritorio\\LibreriasProyecto\\LibreriasProyecto\\commons-io-2.11.0.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\USER\\Downloads\\librerias mvc2\\commons-logging-1.2.jar
file.reference.commons-logging-api-1.1.1.jar=C:\\Users\\USER\\Downloads\\librerias mvc2\\commons-logging-api-1.1.1.jar
file.reference.curvesapi-1.07.jar=C:\\Users\\OWNER\\OneDrive\\Escritorio\\LibreriasProyecto\\LibreriasProyecto\\curvesapi-1.07.jar
file.reference.flatlaf-2.4.jar=C:\\Users\\USER\\Downloads\\librerias mvc2\\flatlaf-2.4.jar
file.reference.flatlaf-extras-2.4.jar=C:\\Users\\USER\\Downloads\\librerias mvc2\\flatlaf-extras-2.4.jar
file.reference.iText-2.1.7.js2.jar-1=C:\\Users\\USER\\Downloads\\librerias mvc2\\iText-2.1.7.js2.jar
file.reference.itextpdf-5.5.9.jar-1=C:\\Users\\USER\\Downloads\\librerias mvc2\\itextpdf-5.5.9.jar
file.reference.jasperreports-6.20.0.jar-1=C:\\Users\\USER\\Downloads\\libreria reportes\\jasperreports-6.20.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\OWNER\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\OWNER\\OneDrive\\Escritorio\\LibreriasProyecto\\LibreriasProyecto\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\USER\\Downloads\\librerias mvc2\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\USER\\Downloads\\librerias mvc2\\jfreechart-1.0.19.jar
file.reference.log4j-api-2.17.2.jar=C:\\Users\\OWNER\\OneDrive\\Escritorio\\LibreriasProyecto\\LibreriasProyecto\\log4j-api-2.17.2.jar
file.reference.ojdbc8.jar=C:\\Users\\OWNER\\OneDrive\\Escritorio\\CLIENTE\\sqldeveloper\\jdbc\\lib\\ojdbc8.jar
file.reference.poi-3.10-FINAL.jar=C:\\Users\\USER\\Downloads\\librerias mvc2\\poi-3.10-FINAL.jar
file.reference.poi-5.2.2.jar=C:\\Users\\OWNER\\OneDrive\\Escritorio\\LibreriasProyecto\\LibreriasProyecto\\poi-5.2.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.log4j-api-2.17.2.jar}:\
    ${file.reference.poi-5.2.2.jar}:\
    ${file.reference.ant-1.10.12.jar-1}:\
    ${file.reference.ant-launcher-1.10.12.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.commons-logging-api-1.1.1.jar}:\
    ${file.reference.flatlaf-2.4.jar}:\
    ${file.reference.flatlaf-extras-2.4.jar}:\
    ${file.reference.iText-2.1.7.js2.jar-1}:\
    ${file.reference.itextpdf-5.5.9.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.poi-3.10-FINAL.jar}:\
    ${file.reference.jasperreports-6.20.0.jar-1}:\
    ${file.reference.ojdbc8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=PROYECTO_BEMO
main.class=proyecto.bemo.PROYECTOBEMO
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
no.dependencies=true
platform.active=JDK_1.8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
